# 3SemesterProjekt

./: .gitignore
ExitSlip/: Dockerfile  ExitSlip.csproj  ExitSlip.http  Program.cs
ExitSlip/Controllers/: WeatherForecastController.cs
ExitSlip/Properties/: launchSettings.json
FMSFeedback/: .env  FMSFeedback.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FMSFeedback/ClassLibrary1/: ClassLibrary1.csproj
FMSFeedback/ClassLibrary1/Properties/: AssemblyInfo.cs
FMSFeedback/ExitSlip.Api/: Dockerfile  ExitSlip.Api.csproj  ExitSlip.Api.http  Program.cs  appsettings.json
FMSFeedback/ExitSlip.Api/Properties/: launchSettings.json
FMSFeedback/ExitSlip.Application/: DependencyInjection.cs  ExitSlip.Application.csproj  IExitRepository.cs  IQuestionRepository.cs
FMSFeedback/ExitSlip.Application/Command/: ExitCommand.cs  QuestionCommand.cs
FMSFeedback/ExitSlip.Application/Command/CommandDto/: BaseDto.cs  CreateAnswerDto.cs  CreateExitDto.cs  CreateQuestionDto.cs
FMSFeedback/ExitSlip.Application/Command/Interfaces/: IExitCommand.cs  IQuestionCommand.cs
FMSFeedback/ExitSlip.Application/Helpers/: IUnitOfWork.cs
FMSFeedback/ExitSlip.Application/Queries/: IExitQuery.cs
FMSFeedback/ExitSlip.Application/Queries/QueriesDto/: DetailedExitDto.cs  OverviewExitDto.cs  PersonalExitDto.cs  PersonalQuestionDto.cs  QuestionDto.cs  ReviewAnswerDto.cs
FMSFeedback/ExitSlip.DatabaseMigration/: Class1.cs  ExitSlip.DatabaseMigration.csproj
FMSFeedback/ExitSlip.DatabaseMigration/Migrations/: 20250107073346_InitialMigration.Designer.cs  20250107073346_InitialMigration.cs  ExitSlipContextModelSnapshot.cs
FMSFeedback/ExitSlip.Domain/: Answer.cs  DomainEntity.cs  Exit.cs  Question.cs
FMSFeedback/ExitSlip.Domain.Test/: ExitSlip.Domain.Test.csproj  UnitTest1.cs
FMSFeedback/ExitSlip.Infrastructure/: DependencyInjection.cs  ExitRepository.cs  ExitSlip.Infrastructure.csproj  ExitSlipContext.cs  QuestionRepository.cs  UnitOfWork.cs
FMSFeedback/ExitSlip.Infrastructure/Queries/: ExitQuery.cs
FMSFeedback/ForumFeedback.Api/: Dockerfile  Dockerfile.original  ForumFeedback.Api.csproj  ForumFeedback.Api.http  Program.cs  appsettings.json
FMSFeedback/ForumFeedback.Api/Properties/: launchSettings.json
FMSFeedback/ForumFeedback.Application/: DependencyInjection.cs  ForumFeedback.Application.csproj  ICommentRepository.cs  IPostRepository.cs  IVoteRepository.cs
FMSFeedback/ForumFeedback.Application/Command/: CommentCommand.cs  PostCommand.cs  VoteCommand.cs
FMSFeedback/ForumFeedback.Application/Command/CommandDto/: BaseDto.cs  CreateCommentDto.cs  CreatePostDto.cs  CreateVoteDto.cs  DeleteDto.cs  DeleteVoteDto.cs  UpdateCommentDto.cs  UpdateVoteDto.cs
FMSFeedback/ForumFeedback.Application/Command/Interfaces/: ICommentCommand.cs  IPostCommand.cs  IVoteCommand.cs
FMSFeedback/ForumFeedback.Application/Helpers/: IUnitOfWork.cs
FMSFeedback/ForumFeedback.Application/Queries/: IPostQuery.cs
FMSFeedback/ForumFeedback.Application/Queries/QueriesDto/: CommentDto.cs  CommentTextDto.cs  PostDto.cs  VoteDto.cs
FMSFeedback/ForumFeedback.DatabaseMigration/: Class1.cs  ForumFeedback.DatabaseMigration.csproj
FMSFeedback/ForumFeedback.DatabaseMigration/Migrations/: 20241121035421_InitialMigration.Designer.cs  20241121035421_InitialMigration.cs  20241128013805_InitialMigration.Designer.cs  20241128013805_InitialMigration.cs  ForumFeedbackContextModelSnapshot.cs
FMSFeedback/ForumFeedback.Domain/: Comment.cs  CommentText.cs  DomainEntity.cs  Post.cs  Vote.cs
FMSFeedback/ForumFeedback.Domain.Test/: ForumFeedback.Domain.Test.csproj  UnitTest1.cs
FMSFeedback/ForumFeedback.Infrastructure/: CommentRepository.cs  DependencyInjection.cs  ForumFeedback.Infrastructure.csproj  ForumFeedbackContext.cs  PostRepository.cs  UnitOfWork.cs
FMSFeedback/ForumFeedback.Infrastructure/Queries/: PostQuery.cs
FMSFeedback/Login.Api/: Dockerfile  Login.Api.csproj  Login.Api.http  Program.cs
FMSFeedback/Login.Api/Properties/: launchSettings.json
FMSFeedback/Login.Application/: Class1.cs  DependencyInjection.cs  Login.Application.csproj
FMSFeedback/Login.Application/Helpers/: IUnitOfWork.cs
FMSFeedback/Login.Application/Queries/: IActivityQuery.cs  IPersonQuery.cs
FMSFeedback/Login.Application/Queries/Dto/: ActivityDto.cs  PersonDto.cs  TermDto.cs
FMSFeedback/Login.DatabaseMigration/: Class1.cs  Login.DatabaseMigration.csproj
FMSFeedback/Login.DatabaseMigration/Migrations/: 20241128055941_InitialMigration.Designer.cs  20241128055941_InitialMigration.cs  20241210004907_InitialMigration.Designer.cs  20241210004907_InitialMigration.cs  LoginContextModelSnapshot.cs
FMSFeedback/Login.Domain/: Class1.cs
FMSFeedback/Login.Domain.Test/: Login.Domain.Test.csproj  UnitTest1.cs
FMSFeedback/Login.Domain/Entity/: Activity.cs  DomainEntity.cs  Location.cs  Person.cs  Term.cs
FMSFeedback/Login.Infrastructure/: Class1.cs  DependencyInjection.cs  Login.Infrastructure.csproj  LoginContext.cs  UnitOfWork.cs
FMSFeedback/Login.Infrastructure/Queries/: ActivityQuery.cs  PersonQuery.cs
FMSFeedback/ReverseProxy/: Dockerfile  Dockerfile.original  ReverseProxy.csproj  ReverseProxy.http  appsettings.json
FMSFeedback/ReverseProxy/Properties/: launchSettings.json
MailHandler/: Dockerfile  MailHandler.csproj  MailHandler.http
MailHandler/Mail.Api/: IMail.cs  Mail.cs
MailHandler/Mail.Application/: ApiController.cs  DependencyInjection.cs
MailHandler/Mail.Infrastructure/: MailRepository .cs  MailSender.cs
MailHandler/Properties/: launchSettings.json
