<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForumFeedback.Application\ForumFeedback.Application.csproj" />
    <ProjectReference Include="..\ForumFeedback.Domain\ForumFeedback.Domain.csproj" />
    <ProjectReference Include="..\ForumFeedback.Infrastructure\ForumFeedback.Infrastructure.csproj" />
    <ProjectReference Include="..\ForumFeedback.DatabaseMigration\ForumFeedback.DatabaseMigration.csproj" />
  </ItemGroup>

</Project>
